MainWindow.xaml

<Window x:Class="RubiksCubeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <OrthographicCamera Position="-5 5 5" LookDirection="5 -5 -5" Width="10" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Black" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.1,0.1,0.01 -0.1,-0.1,0.01 0.1,0.1,0.01 0.1,-0.1,0.01" TriangleIndices="0 1 2 2 1 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <Model3DGroup>
                                <GeometryModel3D x:Name="Front00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-0.9,0.1 0.1,-0.1,0.1 0.9,-0.9,0.1 0.9,-0.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-0.9,0.1 1.1,-0.1,0.1 1.9,-0.9,0.1 1.9,-0.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-0.9,0.1 2.1,-0.1,0.1 2.9,-0.9,0.1 2.9,-0.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-1.9,0.1 0.1,-1.1,0.1 0.9,-1.9,0.1 0.9,-1.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-1.9,0.1 1.1,-1.1,0.1 1.9,-1.9,0.1 1.9,-1.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-1.9,0.1 2.1,-1.1,0.1 2.9,-1.9,0.1 2.9,-1.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-2.9,0.1 0.1,-2.1,0.1 0.9,-2.9,0.1 0.9,-2.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-2.9,0.1 1.1,-2.1,0.1 1.9,-2.9,0.1 1.9,-2.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-2.9,0.1 2.1,-2.1,0.1 2.9,-2.9,0.1 2.9,-2.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D x:Name="Top00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,0.1,-2.1 0.1,0.1,-2.9 0.9,0.1,-2.1 0.9,0.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,0.1,-2.1 1.1,0.1,-2.9 1.9,0.1,-2.1 1.9,0.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,0.1,-2.1 2.1,0.1,-2.9 2.9,0.1,-2.1 2.9,0.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,0.1,-1.1 0.1,0.1,-1.9 0.9,0.1,-1.1 0.9,0.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,0.1,-1.1 1.1,0.1,-1.9 1.9,0.1,-1.1 1.9,0.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,0.1,-1.1 2.1,0.1,-1.9 2.9,0.1,-1.1 2.9,0.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,0.1,-0.1 0.1,0.1,-0.9 0.9,0.1,-0.1 0.9,0.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,0.1,-0.1 1.1,0.1,-0.9 1.9,0.1,-0.1 1.9,0.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,0.1,-0.1 2.1,0.1,-0.9 2.9,0.1,-0.1 2.9,0.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D x:Name="Left00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-0.9,-2.9 -0.1,-0.1,-2.9 -0.1,-0.9,-2.1 -0.1,-0.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-0.9,-1.9 -0.1,-0.1,-1.9 -0.1,-0.9,-1.1 -0.1,-0.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-0.9,-0.9 -0.1,-0.1,-0.9 -0.1,-0.9,-0.1 -0.1,-0.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-1.9,-2.9 -0.1,-1.1,-2.9 -0.1,-1.9,-2.1 -0.1,-1.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-1.9,-1.9 -0.1,-1.1,-1.9 -0.1,-1.9,-1.1 -0.1,-1.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-1.9,-0.9 -0.1,-1.1,-0.9 -0.1,-1.9,-0.1 -0.1,-1.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-2.9,-2.9 -0.1,-2.1,-2.9 -0.1,-2.9,-2.1 -0.1,-2.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-2.9,-1.9 -0.1,-2.1,-1.9 -0.1,-2.9,-1.1 -0.1,-2.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Orange" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-2.9,-0.9 -0.1,-2.1,-0.9 -0.1,-2.9,-0.1 -0.1,-2.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
