MainWindow.xaml

<Window x:Class="RubiksCubeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Grid>
        <StackPanel>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionL}">L</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionLi}">Li</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionR}">R</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionRi}">Ri</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionF}">F</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionFi}">Fi</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionB}">B</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionBi}">Bi</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionU}">U</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionUi}">Ui</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionD}">D</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ActionDi}">Di</Button>
            <Button Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=Randomize}">Random</Button>
        </StackPanel>
        <Viewport3D>
            <Viewport3D.Camera>
                <OrthographicCamera Position="-5 5 5" LookDirection="5 -5 -5" Width="10" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Black" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.1,0.1,0.01 -0.1,-0.1,0.01 0.1,0.1,0.01 0.1,-0.1,0.01" TriangleIndices="0 1 2 2 1 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <Model3DGroup>
                                <GeometryModel3D x:Name="Front00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front00}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front00}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-0.9,0.1 0.1,-0.1,0.1 0.9,-0.9,0.1 0.9,-0.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front01}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front01}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-0.9,0.1 1.1,-0.1,0.1 1.9,-0.9,0.1 1.9,-0.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front02}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front02}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-0.9,0.1 2.1,-0.1,0.1 2.9,-0.9,0.1 2.9,-0.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front10}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front10}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-1.9,0.1 0.1,-1.1,0.1 0.9,-1.9,0.1 0.9,-1.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front11}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front11}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-1.9,0.1 1.1,-1.1,0.1 1.9,-1.9,0.1 1.9,-1.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front12}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front12}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-1.9,0.1 2.1,-1.1,0.1 2.9,-1.9,0.1 2.9,-1.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front20}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front20}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-2.9,0.1 0.1,-2.1,0.1 0.9,-2.9,0.1 0.9,-2.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front21}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front21}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-2.9,0.1 1.1,-2.1,0.1 1.9,-2.9,0.1 1.9,-2.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Front22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Front22}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Front22}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-2.9,0.1 2.1,-2.1,0.1 2.9,-2.9,0.1 2.9,-2.1,0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D x:Name="Top00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top00}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top00}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,0.1,-2.1 0.1,0.1,-2.9 0.9,0.1,-2.1 0.9,0.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top01}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top01}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,0.1,-2.1 1.1,0.1,-2.9 1.9,0.1,-2.1 1.9,0.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top02}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top02}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,0.1,-2.1 2.1,0.1,-2.9 2.9,0.1,-2.1 2.9,0.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top10}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top10}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,0.1,-1.1 0.1,0.1,-1.9 0.9,0.1,-1.1 0.9,0.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top11}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top11}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,0.1,-1.1 1.1,0.1,-1.9 1.9,0.1,-1.1 1.9,0.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top12}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top12}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,0.1,-1.1 2.1,0.1,-1.9 2.9,0.1,-1.1 2.9,0.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top20}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top20}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,0.1,-0.1 0.1,0.1,-0.9 0.9,0.1,-0.1 0.9,0.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top21}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top21}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,0.1,-0.1 1.1,0.1,-0.9 1.9,0.1,-0.1 1.9,0.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Top22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Top22}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Top22}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,0.1,-0.1 2.1,0.1,-0.9 2.9,0.1,-0.1 2.9,0.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D x:Name="Left00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left00}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left00}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-0.9,-2.9 -0.1,-0.1,-2.9 -0.1,-0.9,-2.1 -0.1,-0.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left01}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left01}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-0.9,-1.9 -0.1,-0.1,-1.9 -0.1,-0.9,-1.1 -0.1,-0.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left02}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left02}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-0.9,-0.9 -0.1,-0.1,-0.9 -0.1,-0.9,-0.1 -0.1,-0.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left10}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left10}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-1.9,-2.9 -0.1,-1.1,-2.9 -0.1,-1.9,-2.1 -0.1,-1.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left11}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left11}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-1.9,-1.9 -0.1,-1.1,-1.9 -0.1,-1.9,-1.1 -0.1,-1.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left12}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left12}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-1.9,-0.9 -0.1,-1.1,-0.9 -0.1,-1.9,-0.1 -0.1,-1.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left20}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left20}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-2.9,-2.9 -0.1,-2.1,-2.9 -0.1,-2.9,-2.1 -0.1,-2.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left21}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left21}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-2.9,-1.9 -0.1,-2.1,-1.9 -0.1,-2.9,-1.1 -0.1,-2.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Left22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Left22}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Left22}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.1,-2.9,-0.9 -0.1,-2.1,-0.9 -0.1,-2.9,-0.1 -0.1,-2.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D x:Name="Back02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back02}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back02}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-0.9,-3.1 0.1,-0.1,-3.1 0.9,-0.9,-3.1 0.9,-0.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back01}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back01}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-0.9,-3.1 1.1,-0.1,-3.1 1.9,-0.9,-3.1 1.9,-0.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back00}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back00}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-0.9,-3.1 2.1,-0.1,-3.1 2.9,-0.9,-3.1 2.9,-0.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back12}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back12}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-1.9,-3.1 0.1,-1.1,-3.1 0.9,-1.9,-3.1 0.9,-1.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back11}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back11}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-1.9,-3.1 1.1,-1.1,-3.1 1.9,-1.9,-3.1 1.9,-1.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back10}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back10}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-1.9,-3.1 2.1,-1.1,-3.1 2.9,-1.9,-3.1 2.9,-1.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back22}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back22}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-2.9,-3.1 0.1,-2.1,-3.1 0.9,-2.9,-3.1 0.9,-2.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back21}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back21}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-2.9,-3.1 1.1,-2.1,-3.1 1.9,-2.9,-3.1 1.9,-2.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Back20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Back20}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Back20}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-2.9,-3.1 2.1,-2.1,-3.1 2.9,-2.9,-3.1 2.9,-2.1,-3.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D x:Name="Bottom20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom20}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom20}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-3.1,-2.1 0.1,-3.1,-2.9 0.9,-3.1,-2.1 0.9,-3.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom21}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom21}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-3.1,-2.1 1.1,-3.1,-2.9 1.9,-3.1,-2.1 1.9,-3.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom22}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom22}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-3.1,-2.1 2.1,-3.1,-2.9 2.9,-3.1,-2.1 2.9,-3.1,-2.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom10}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom10}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-3.1,-1.1 0.1,-3.1,-1.9 0.9,-3.1,-1.1 0.9,-3.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom11}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom11}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-3.1,-1.1 1.1,-3.1,-1.9 1.9,-3.1,-1.1 1.9,-3.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom12}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom12}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-3.1,-1.1 2.1,-3.1,-1.9 2.9,-3.1,-1.1 2.9,-3.1,-1.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom00}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom00}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0.1,-3.1,-0.1 0.1,-3.1,-0.9 0.9,-3.1,-0.1 0.9,-3.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom01}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom01}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1.1,-3.1,-0.1 1.1,-3.1,-0.9 1.9,-3.1,-0.1 1.9,-3.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Bottom02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom02}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Bottom02}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="2.1,-3.1,-0.1 2.1,-3.1,-0.9 2.9,-3.1,-0.1 2.9,-3.1,-0.9" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D x:Name="Right02">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right02}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right02}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-0.9,-2.9 3.1,-0.1,-2.9 3.1,-0.9,-2.1 3.1,-0.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right01">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right01}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right01}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-0.9,-1.9 3.1,-0.1,-1.9 3.1,-0.9,-1.1 3.1,-0.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right00">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right00}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right00}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-0.9,-0.9 3.1,-0.1,-0.9 3.1,-0.9,-0.1 3.1,-0.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right12">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right12}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right12}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-1.9,-2.9 3.1,-1.1,-2.9 3.1,-1.9,-2.1 3.1,-1.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right11">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right11}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right11}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-1.9,-1.9 3.1,-1.1,-1.9 3.1,-1.9,-1.1 3.1,-1.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right10">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right10}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right10}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-1.9,-0.9 3.1,-1.1,-0.9 3.1,-1.9,-0.1 3.1,-1.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right22">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right22}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right22}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-2.9,-2.9 3.1,-2.1,-2.9 3.1,-2.9,-2.1 3.1,-2.1,-2.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right21">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right21}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right21}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-2.9,-1.9 3.1,-2.1,-1.9 3.1,-2.9,-1.1 3.1,-2.1,-1.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <GeometryModel3D x:Name="Right20">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding Path=Right20}" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="{Binding Path=Right20}" />
                                    </GeometryModel3D.BackMaterial>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="3.1,-2.9,-0.9 3.1,-2.1,-0.9 3.1,-2.9,-0.1 3.1,-2.1,-0.1" TriangleIndices="0 1 2 1 2 3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>